@import './_design'

.excercise-container
    .exercise-heading 
        margin-top: 2rem
        width: 100%
        background-color: $green
        display: flex
        justify-content: space-around
        align-items: center
        padding: .5rem 8rem
        color: $dark-main

        path
            color: $dark-main

    .generate-exercise-with-hyong
        color: $white

        margin-top: 2rem
        text-align: center
    form
        margin-top: 2rem
        display: flex
        flex-direction: column
        align-items: center
        gap: 1.2rem
        .input
            display: flex
            flex-direction: column
            align-items: center
            width: 12rem
            color: $white
            gap: 1rem

            input
                text-align: center
                width: 5rem
                &:valid
                    color: $green
                &:invalid
                    color: $red

        button
            color: $white
            font-size: 1rem
            height: 2.2rem



            
                
                
                    