@import './_design'

.exercise-by-hyong
    margin-top: 2rem
    h2
        text-align: center
        font-weight: 900
    p
        text-align: center
        margin: .2rem 0
        span
            color: $main
            font-weight: 800