@import './_design'

.fullpage-hyong
    display: flex
    flex-direction: column
    gap: 2rem
    h1
        text-align: center
        color: $red

    
    #hyongname
        color: $black
        text-transform: uppercase
        font-size: 2.5rem
        margin-bottom: 1rem
        line-height: 1.5rem
        span
            font-size: .9rem
            font-weight: 300
            margin-top: -2rem

    .moveCount
        p
            text-align: center

    ol
        
    