@import './_design'

.header
    margin-top: 2rem
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    z-index: 10
    position: relative

    #heading
        font-weight: 300
        font-size: 2.5rem
        color: $red
        font-family: $heading

    p
        margin-top: -.5rem
        font-family: $text
        font-weight: 1000
        font-size: 1.2rem
        color: $gray

        