@import './_design'
    
.hyong-container
    display: flex
    flex-direction: column
    gap: 1rem

    h3
        color: $main

    .dropdown-moves
        h4
            width: 100%
            display: flex
            gap: 1rem
            align-items: center

        .dropdown
            margin-left: 1rem