@import './_design'

.hyong-list-heading
    margin-top: 4rem
    width: 100%
    background-color: $main
    display: flex
    justify-content: space-around
    align-items: center
    padding: .5rem 8rem

.hyong-list
    margin-top: 1rem
    padding: 1rem 3rem
    display: flex
    flex-direction: column
    gap: 3rem

            
        