@import './_design.sass'

.random-exercise
    margin-top: 2rem
    padding: 0 3rem
    display: flex
    flex-direction: column
    justify-content: center

    button
        color: $white
        font-weight: 300
        font-size: 1rem
        height: 2.2rem
        position: relative
        margin: 0 auto

    h2
        margin-top: 1rem
        background: none
        text-align: center
        margin-bottom: .6rem

    p
        margin: .35rem 1rem
        color: $white
        text-align: center
        &::before
            content: '\26AC  '
            color: $main